VITE_LANDING_PAGE_URL = "https://servicios.cartial.mx/"
VITE_PLATFORM_URL = "https://cartial.mx/"
VITE_DEMO_URL = "https://demo.cartial.mx/"
VITE_APP_URL = "https://propiedades.cartial.mx/"
VITE_API_BASE_URL = "https://cartial-be.onrender.com/api/v1"
VITE_DEMO_PROPERTY_ID = "6452a934b4bd75145b1914ed"
VITE_DEMO_MATTERPORT_ID = "Shctie5LdZj"
VITE_GOOGLE_MAPS = "AIzaSyC5Wa_ZAmuBgV_bKlpMOr-jOAFNv3H5aDg"
